<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>КТМ</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page">
	
	<header class="header">
		<div class="header__top-section clearfix">
			<div class="header__container container">
				<div class="header__phones">
					<span class="header__phone">+38 (050) 981-13-65</span>
					<span class="header__phone">+38 (050) 981-13-65</span>
				</div>
				<div class="social-icons clearfix">
					<div class="social-icons__icon">
						<a class="social-icons__link" href="#">
							<i class="social-icons__picture fa fa-vk" aria-hidden="true"></i>
						</a>
					</div>
					<div class="social-icons__icon">
						<a class="social-icons__link" href="#">
							<i class="social-icons__picture fa fa-facebook" aria-hidden="true"></i>
						</a>
					</div>
					<div class="social-icons__icon">
						<a class="social-icons__link" href="#">
							<i class="social-icons__picture fa fa-google-plus" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__container container">
			<div class="header__row row clearfix">

				<div class="logo col-md-4" data-tilt>
					<img class="logo__image" src="img/KTM_LOGO_press.png"></img>
				</div><!-- logo -->
				
				<div class="navigation__hamburger">
					<i class="navigation__icon-hamb fa fa-bars" aria-hidden="true"></i>
				</div>
				<nav class="navigation clearfix col-md-8">
					<ul class="navigation__list clearfix">
						<li class="navigation__item">
						    <a class="navigation__link" href="enrollee.html">
						    	<i class="navigation__icon fa fa-graduation-cap"></i>
						    	Абитуриенту
						    </a>
						    <ul class="dropdown-menu" aria-labelledby="student">
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="enrollee.html#specialties">Специальности</a>
							    </li>
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="enrollee.html#life-style">life style</a>
							    </li>
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="enrollee.html#partners">Партнёры</a>
							    </li>
						    </ul>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="science.html">
								<i class="navigation__icon fa fa-flask"></i>
								Наука
							</a>
							<ul class="dropdown-menu" aria-labelledby="student">
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="science.html#main-directions">Направления</a>
							    </li>
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="science.html#activity">Деятельность</a>
							    </li>
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="science.html#publication">Публикации</a>
							    </li>
							</ul>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="news.html">
								<i class="navigation__icon fa fa-newspaper-o"></i>
								Новости
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="conference.html">
								<i class="navigation__icon fa fa-calendar"></i>
								Конференции
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="about-us.html">
								<i class="navigation__icon fa fa-users"></i>
								О нас
							</a>
							<ul class="dropdown-menu" aria-labelledby="student">
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="about-us.html#consist">Состав</a>
							    </li>
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="about-us.html#history">История</a>
							    </li>
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="about-us.html#partners">партнёры</a>
							    </li>
							    <li class="dropdown-menu__item">
							    	<a class="dropdown-menu__link" href="about-us.html#science">Наука</a>
							    </li>
							    
							</ul>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="contacts.html">
								<i class="navigation__icon fa fa-phone"></i>
								Контакты
							</a>
						</li>
					</ul>
				</nav><!-- navigation -->
			
			</div>
		</div>
	</header><!-- header -->

	<main class="content">

		<section class="slider">
			<div class="slider__carousel carousel slide carousel-fade" id="carousel" data-ride="carousel">
				<div class="slider__wraper carousel-inner" role="listbox">
					<div class="slider__wrap item active">
						<div class="slider__slide" style="background-image: url('img/slide1.jpg');">
							<div class="slider__container container">
								<div class="slider__description">
									<h1 class="slider__header">Feed Your Knowledge</h1>
									<p class="slider__text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo 
										sunt odio quod aliquid quas dolores culpa architecto 
									</p>
								</div>
							</div>
						</div>
					</div>
				    <div class="slider__wrap item">
						<div class="slider__slide" style="background-image: url('img/slide2.jpg');">
							<div class="slider__container container">
								<div class="slider__description">
									<h1 class="slider__header">Feed Your Knowledge</h1>
									<p class="slider__text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo 
										sunt odio quod aliquid quas dolores culpa architecto 
									</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="slider__wrap item">
						<div class="slider__slide" style="background-image: url('img/slide3.jpg');">
							<div class="slider__container container">
								<div class="slider__description">
									<h1 class="slider__header">Feed Your Knowledge</h1>
									<p class="slider__text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo 
										sunt odio quod aliquid quas dolores culpa architecto 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- slider -->

		<section class="features clearfix wow fadeInUp">
			<h2 class="features__header">Почему мы?</h2>
			<div class="hate-icon hate-icon--dark">
				<i class="hate-icon__icon hate-icon__icon--dark fa fa-graduation-cap" aria-hidden="true"></i>
			</div>
			<div class="features__row clearfix">
				<div class="features__item features__item--first">
					<div class="features__icon">
						<svg class="features__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
							<g>
								<g>
									<path d="M481.091,27.937H30.909C13.866,27.937,0,41.803,0,58.846v310.819c0,17.043,13.866,30.909,30.909,30.909h154.26v22.49
										c0,20.617-16.774,37.391-37.391,37.391h-33.997c-6.518,0-11.803,5.284-11.803,11.803c0,6.519,5.285,11.803,11.803,11.803h284.436
										c6.518,0,11.803-5.284,11.803-11.803c0-6.519-5.285-11.803-11.803-11.803h-33.998c-20.617,0-37.391-16.774-37.391-37.391v-22.489
										h154.26c17.043,0,30.91-13.866,30.91-30.909V58.846C512,41.803,498.134,27.937,481.091,27.937z M195.92,460.457
										c8.046-10.336,12.857-23.308,12.857-37.391v-22.49h94.447v22.49c0,14.083,4.811,27.056,12.857,37.391H195.92z M488.394,369.666
										c0,4.027-3.276,7.304-7.304,7.304H30.909c-4.027,0-7.304-3.276-7.304-7.304v-62.033h464.789V369.666z M488.394,284.026H23.606
										V58.846c0-4.027,3.276-7.304,7.304-7.304h450.18c4.027,0,7.305,3.276,7.305,7.304V284.026z"/>
								</g>
							</g>
							<g>
								<g>
									<circle cx="256.003" cy="342.305" r="12.738"/>
								</g>
							</g>
							<g>
								<g>
									<path d="M276.238,109.254c-4.61-4.609-12.081-4.609-16.693,0l-83.414,83.414c-4.609,4.609-4.609,12.083,0,16.693
										c2.306,2.305,5.325,3.457,8.347,3.457c3.022,0,6.041-1.152,8.346-3.457l83.414-83.414
										C280.847,121.338,280.847,113.864,276.238,109.254z"/>
								</g>
							</g>
							<g>
								<g>
									<path d="M325.678,157.593c-4.608-4.609-12.079-4.609-16.692-0.001l-33.23,33.228c-4.609,4.61-4.609,12.084,0,16.693
										c2.305,2.305,5.325,3.457,8.346,3.457c3.02,0,6.041-1.152,8.346-3.457l33.23-33.228
										C330.287,169.676,330.287,162.202,325.678,157.593z"/>
								</g>
							</g>
						</svg>
					</div>
					<h3 class="features__head">Новейшие программы обучения</h3>
					<p class="features__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea 
						ipsum quae ex explicabo, quisquam deleniti eveniet voluptates 
						error vero dolore veniam, quos, distinctio. Animi labore libero 
						officia cumque expedita natus. Lorem ipsum dolor sit amet, consectetur
					</p>
				</div>
				<div class="features__item features__item--second">
					<div class="features__icon features__icon--pb">
						<svg class="features__svg features__svg--w" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 489.9 489.9" style="enable-background:new 0 0 489.9 489.9;" xml:space="preserve">
							<g>
								<g>
									<path style="fill:#fff;" d="M340.6,209.05v37.7c0,7.1,2.8,13.7,7.6,18.7v12.8c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-17.4
										c0-3.3-1.7-6.4-4.4-8.2c-2-1.3-3.2-3.5-3.2-5.9v-37.7c0-13.2,10.8-24,24-24h8.1c13.2,0,24,10.8,24,24v37.7c0,2.4-1.2,4.6-3.2,5.9
										c-2.8,1.8-4.4,4.9-4.4,8.2v36.3c0,4.4,2.6,8.5,6.5,10.4c4.7,2.3,29.1,14.6,51.7,33.1c1.9,1.6,3,3.9,3,6.5v15.9h-69.4
										c-5.5,0-9.9,4.4-9.9,9.9s4.4,9.9,9.9,9.9H480c5.5,0,9.9-4.4,9.9-9.9v-25.8c0-8.5-3.7-16.4-10.3-21.8
										c-19.9-16.3-41.2-28.2-50.9-33.3v-26.7c4.8-5,7.6-11.6,7.6-18.7v-37.7c0-24.2-19.7-43.8-43.8-43.8h-8.1
										C360.3,165.25,340.6,184.85,340.6,209.05z"/>
									<path style="fill:#fff;" d="M9.9,382.85h80.5c5.5,0,9.9-4.4,9.9-9.9s-4.4-9.9-9.9-9.9H19.8v-15.9c0-2.5,1.1-4.9,3-6.5
										c22.5-18.5,47-30.9,51.7-33.1c4-1.9,6.5-6,6.5-10.4v-36.3c0-3.3-1.7-6.4-4.4-8.2c-2-1.3-3.2-3.5-3.2-5.9v-37.7
										c0-13.2,10.8-24,24-24h8.1c13.2,0,24,10.8,24,24v37.7c0,2.4-1.2,4.6-3.2,5.9c-2.8,1.8-4.4,4.9-4.4,8.2v18.2c0,5.5,4.4,9.9,9.9,9.9
										s9.9-4.4,9.9-9.9v-13.6c4.8-5,7.6-11.6,7.6-18.7v-37.7c0-24.2-19.7-43.8-43.8-43.8h-8.1c-24.2,0-43.8,19.7-43.8,43.8v37.7
										c0,7.1,2.8,13.7,7.6,18.7v26.7c-9.8,5.1-31,16.9-50.9,33.3c-6.5,5.4-10.3,13.3-10.3,21.8v25.7C0,378.45,4.4,382.85,9.9,382.85z"/>
									<path style="fill:#fff;" d="M304.4,209.55v-48.7c0-29.7-24.1-53.8-53.8-53.8h-10.5c-29.7,0-53.8,24.1-53.8,53.8v48.7
										c0,8.8,3.6,17,9.8,23v37.5c-11.7,6-40.3,21.6-67,43.6c-7.8,6.4-12.2,15.8-12.2,25.9v33.4c0,5.5,4.4,9.9,9.9,9.9h237
										c5.5,0,9.9-4.4,9.9-9.9v-33.4c0-10.1-4.4-19.5-12.2-25.9c-26.7-21.9-55.3-37.6-67-43.6v-37.5
										C300.8,226.65,304.4,218.35,304.4,209.55z M349,328.95c3.2,2.6,5,6.5,5,10.6v23.5H136.8v-23.5c0-4.1,1.8-8,5-10.6
										c29.4-24.2,61.3-40.3,67.4-43.3c4.1-2,6.8-6.3,6.8-10.8v-47c0-3.3-1.7-6.4-4.4-8.2c-3.4-2.3-5.4-6-5.4-10v-48.7
										c0-18.8,15.3-34,34-34h10.5c18.8,0,34,15.3,34,34v48.7c0,4-2,7.8-5.4,10c-2.8,1.8-4.4,4.9-4.4,8.2v47c0,4.6,2.7,8.8,6.8,10.8
										C287.7,288.65,319.6,304.85,349,328.95z"/>
								</g>
							</g>
						</svg>
					</div>
					<h3 class="features__head">Лучший персонал</h3>
					<p class="features__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea 
						ipsum quae ex explicabo, quisquam deleniti eveniet voluptates 
						error vero dolore veniam, quos, distinctio. Animi labore libero 
						officia cumque expedita natus. Lorem ipsum dolor sit amet, consectetur
					</p>
				</div>
				<div class="features__item features__item--third">
					<div class="features__icon">
						<svg  class="features__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<g>
								<g>
									<path d="M489.061,35.88H267.469V22.971c0-6.334-5.135-11.469-11.469-11.469c-6.334,0-11.469,5.135-11.469,11.469V35.88H22.939
										C10.29,35.88,0,46.17,0,58.819v21.284c0,12.648,10.29,22.939,22.939,22.939h3.117v257.795c0,12.648,10.29,22.939,22.939,22.939
										h195.536v33.662l-84.993,62.343c-5.107,3.747-6.212,10.925-2.465,16.032c3.748,5.108,10.925,6.211,16.032,2.465l71.426-52.392
										v43.144c0,6.334,5.135,11.469,11.469,11.469c6.335,0,11.469-5.135,11.469-11.469v-43.144l71.426,52.392
										c2.044,1.499,4.42,2.222,6.775,2.222c3.529,0,7.01-1.623,9.257-4.686c3.747-5.107,2.643-12.285-2.465-16.032l-84.993-62.343
										v-33.662h195.536c12.648,0,22.939-10.29,22.939-22.939V103.041h3.117c12.648,0,22.939-10.29,22.939-22.939V58.819
										C512,46.17,501.71,35.88,489.061,35.88z M463.005,360.835H48.995V103.041h414.011V360.835z M489.061,80.102H22.939V58.819h466.123
										V80.102z"/>
								</g>
							</g>
							<g>
								<g>
									<path d="M255.782,136.254c-5.701,0-10.322,4.621-10.322,10.322v79.157h-79.157c-5.701,0-10.322,4.621-10.322,10.322
										c0,55.031,44.771,99.801,99.802,99.801s99.803-44.771,99.803-99.801S310.813,136.254,255.782,136.254z M255.782,315.212
										c-40.15,0-73.413-30.046-78.487-68.834h78.487c5.701,0,10.322-4.621,10.322-10.322v-78.487
										c38.788,5.074,68.835,38.337,68.835,78.487C334.94,279.703,299.43,315.212,255.782,315.212z"/>
								</g>
							</g>
							<g>
								<g>
									<path d="M220.845,125.575c-41.652,0-75.539,33.891-75.539,75.548c0,5.701,4.621,10.322,10.322,10.322h65.217
										c5.701,0,10.322-4.621,10.322-10.322v-65.226C231.168,130.196,226.547,125.575,220.845,125.575z M210.523,190.801h-43.599
										c4.203-22.013,21.59-39.403,43.599-43.607V190.801z"/>
								</g>
							</g>
						</svg>
					</div>
					<h3 class="features__head">Обязательное трудоустройство</h3>
					<p class="features__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea 
						ipsum quae ex explicabo, quisquam deleniti eveniet voluptates 
						error vero dolore veniam, quos, distinctio. Animi labore libero 
						officia cumque expedita natus. Lorem ipsum dolor sit amet, consectetur
					</p>
				</div>
			</div>
		</section><!-- features -->

		<section class="specialties wow fadeInUp">
			<div class="specialties__container container">
				<h2 class="specialties__title">Специальности</h2>
				<div class="hate-icon hate-icon--dark">
					<i class="hate-icon__icon hate-icon__icon--dark fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
				<div class="specialties__row">
					<div class="specialties__item">
						<h4 class="specialties__specialtie">COMPUTER science</h4>
						<a class="specialties__link" href="#">
							<h3 class="specialties__header">Fashion designer</h3>
						</a>
						<p class="specialties__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
							sunt odio quod aliquid quas dolores culpa architecto
						</p>
						<div class="specialties__footer">
							<p class="specialties__information">
								<i class="specialties__icon fa fa-calendar-o" aria-hidden="true"></i>
								Course duration: 3Yr
							</p>
							<p class="specialties__information">
								<i class="specialties__icon fa fa-desktop" aria-hidden="true"></i>
								Degree level: Master`s Degree
							</p>
						</div>
					</div>
					<div class="specialties__item">
						<h4 class="specialties__specialtie">COMPUTER science</h4>
						<a class="specialties__link" href="#">
							<h3 class="specialties__header">Fashion designer</h3>
						</a>
						<p class="specialties__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
							sunt odio quod aliquid quas dolores culpa architecto
						</p>
						<div class="specialties__footer">
							<p class="specialties__information">
								<i class="specialties__icon fa fa-calendar-o" aria-hidden="true"></i>
								Course duration: 3Yr
							</p>
							<p class="specialties__information">
								<i class="specialties__icon fa fa-desktop" aria-hidden="true"></i>
								Degree level: Master`s Degree
							</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- specialties -->

		<section class="educators container wow fadeInUp" >
			<h2 class="educators__title">Состав кафедры</h2>
			<div class="hate-icon hate-icon--dark">
				<i class="hate-icon__icon hate-icon__icon--dark fa fa-graduation-cap" aria-hidden="true"></i>
			</div>
			<div class="educators-slider">
				<div class="educators__owl-carousel owl-carousel owl-theme">
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="educators__item">
						<div class="educators__img-wrapper">
							<img class="educators__img" src="img/photo1.jpg" alt="">
							<div class="educators__img--hover-img-bg"></div>
						</div>
						<figcaption class="educators__caption">
							<h3 class="educators__name">
								<a class="educators__name-link" href="teacher.html">Simon Thomas</a>
							</h3>
							<p class = "educators__position">Medicine Physician</p>
							<div class="educators__info">
								<div class = "educators__quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
								<div class="educators-social-buttons">
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-facebook educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-twitter educators-social-buttons__item" aria-hidden="true"></i>
									</a>
									<a class="educators-social-buttons__link" href="#">
										<i class="fa fa-linkedin educators-social-buttons__item" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
			</div>
		</section><!-- educators -->

		<section class="statistics wow fadeInUp">
			<div class="statistics__fade"></div>
			<div class="statistics__wrap container">
				<h2 class="statistics__header">Чем мы гордимся</h2>
				<div class="hate-icon hate-icon--dark">
					<i class="hate-icon__icon hate-icon__icon--dark fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
				<div class="statistics__row row">
					<div class="statistics__item col-md-3">
						<div class="statistics__number spincrement">48+</div>
						<h3 class="statistics__head">Научных проектов в год.</h3>
					</div>
					<div class="statistics__item col-md-3">
						<div class="statistics__number spincrement">117+</div>
						<h3 class="statistics__head">Счастливых выпускников.</h3>
					</div>
					<div class="statistics__item col-md-3">
						<div class="statistics__number spincrement">32+</div>
						<h3 class="statistics__head">Партнёра.</h3>
					</div>
					<div class="statistics__item col-md-3">
						<div class="statistics__number spincrement">492+</div>
						<h3 class="statistics__head">Абитуриентов на место.</h3>
					</div>
				</div>
			</div>
		</section><!-- statistics -->

		<section class="news wow fadeInUp">
			<h2 class="news__title">Новости</h2>
			<div class="hate-icon hate-icon--dark">
				<i class="hate-icon__icon hate-icon__icon--dark fa fa-graduation-cap" aria-hidden="true"></i>
			</div>
			<div class="news__container container">
				<div class="news__row row">
					<div class="news__col news__col--padding col-md-6">
						<img class="news__img" src="img/kollage1.png" alt="">
					</div>
					<div class="news__col col-md-6">
						<p class="news__inform">Наука</p>
						<h4 class="news__header">Fashion designer</h4>
						<p class="news__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
							sunt odio quod aliquid quas dolores culpa architecto
						</p>
						<a class="news__more" href="article.html">Читать дальше</a>
					</div>
				</div>
				<div class="news__row row">
					<div class="news__col news__col--padding col-md-6 col-md-push-6">
						<img class="news__img" src="img/kollage2.png" alt="">
					</div>
					<div class="news__col col-md-6 col-md-pull-6">
						<p class="news__inform">Наука</p>
						<h4 class="news__header">Fashion designer</h4>
						<p class="news__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
							sunt odio quod aliquid quas dolores culpa architecto
						</p>
						<a class="news__more" href="article.html">Читать дальше</a>
					</div>
				</div>
				<div class="news__row row">
					<div class="news__col news__col--padding col-md-6">
						<img class="news__img" src="img/kollage3.png" alt="">
					</div>
					<div class="news__col col-md-6">
						<p class="news__inform">Наука</p>
						<h4 class="news__header">Fashion designer</h4>
						<p class="news__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
							sunt odio quod aliquid quas dolores culpa architecto
						</p>
						<a class="news__more" href="article.html">Читать дальше</a>
					</div>
				</div>
			</div>
		</section><!-- news -->

		<div class="graduates wow fadeInUp">
			<div class="graduates__container container">
				<div class="graduates__fade"></div>
				<div class="graduates__wrap container">
					<h3 class="graduates__header">
						Что говорят наши выпускники	
					</h3>
					<div class="hate-icon">
						<i class="hate-icon__icon fa fa-graduation-cap" aria-hidden="true"></i>
					</div>
					<div class="graduates__carousel owl-carousel owl-theme">
						<div class="graduates__item item">
							<p class="graduates__comment">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								In mollitia culpa, esse iure qui, nemo molestiae nobis 
								quibusdam neque ad laborum. Odio soluta vel 
							</p>
							<div class="graduates__graduate-info clearfix">
								<img class="graduates__photo" src="img/Happy-Student-Circle.png" alt="">
								<div class="graduates__inf">
									<h5 class="graduates__name">Sergey Sergey</h5>
									<p class="graduates__position">Designer, dev, lololo</p>
								</div>
							</div>
						</div>
						<div class="graduates__item item">
							<p class="graduates__comment">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								In mollitia culpa, esse iure qui, nemo molestiae nobis 
								quibusdam neque ad laborum. Odio soluta vel 
							</p>
							<div class="graduates__graduate-info clearfix">
								<img class="graduates__photo" src="img/Happy-Student-Circle.png" alt="">
								<div class="graduates__inf">
									<h5 class="graduates__name">Sergey Sergey</h5>
									<p class="graduates__position">Designer, dev, lololo</p>
								</div>
							</div>
						</div>
						<div class="graduates__item item">
							<p class="graduates__comment">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								In mollitia culpa, esse iure qui, nemo molestiae nobis 
								quibusdam neque ad laborum. Odio soluta vel 
							</p>
							<div class="graduates__graduate-info clearfix">
								<img class="graduates__photo" src="img/Happy-Student-Circle.png" alt="">
								<div class="graduates__inf">
									<h5 class="graduates__name">Sergey Sergey</h5>
									<p class="graduates__position">Designer, dev, lololo</p>
								</div>
							</div>
						</div>
						<div class="graduates__item item">
							<p class="graduates__comment">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								In mollitia culpa, esse iure qui, nemo molestiae nobis 
								quibusdam neque ad laborum. Odio soluta vel 
							</p>
							<div class="graduates__graduate-info clearfix">
								<img class="graduates__photo" src="img/Happy-Student-Circle.png" alt="">
								<div class="graduates__inf">
									<h5 class="graduates__name">Sergey Sergey</h5>
									<p class="graduates__position">Designer, dev, lololo</p>
								</div>
							</div>
						</div>
						<div class="graduates__item item">
							<p class="graduates__comment">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								In mollitia culpa, esse iure qui, nemo molestiae nobis 
								quibusdam neque ad laborum. Odio soluta vel 
							</p>
							<div class="graduates__graduate-info clearfix">
								<img class="graduates__photo" src="img/Happy-Student-Circle.png" alt="">
								<div class="graduates__inf">
									<h5 class="graduates__name">Sergey Sergey</h5>
									<p class="graduates__position">Designer, dev, lololo</p>
								</div>
							</div>
						</div>
						<div class="graduates__item item">
							<p class="graduates__comment">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								In mollitia culpa, esse iure qui, nemo molestiae nobis 
								quibusdam neque ad laborum. Odio soluta vel 
							</p>
							<div class="graduates__graduate-info clearfix">
								<img class="graduates__photo" src="img/Happy-Student-Circle.png" alt="">
								<div class="graduates__inf">
									<h5 class="graduates__name">Sergey Sergey</h5>
									<p class="graduates__position">Designer, dev, lololo</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- graduates -->

	</main><!-- content -->

	<footer class="footer wow fadeInUp container">
		<div class="footer__row">
			<div class="footer__col col-md-3 col-sm-6">
				<h4 class="footer__col-header">Контакты</h4>
				<div class="footer__address-wrap clearfix">
					<div class="footer__wrap footer__wrap--small">
						<i class="footer__icon fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="footer__wrap">
						<span class="footer__address">Дом Пушкина улица Калатушкина</span>
					</div>
				</div>
				<div class="footer__phones clearfix">
					<div class="footer__wrap footer__wrap--small">
						<span class="footer__icon glyphicon glyphicon-earphone"></span>
					</div>
					<div class="footer__wrap">
						<span class="footer__phone">+38 (050) 981-13-65</span>
						<span class="footer__phone">+38 (050) 981-13-65</span>
					</div>
				</div>
				<div class="footer__mail clearfix">
					<div class="footer__wrap footer__wrap--small">
						<i class="footer__icon fa fa-envelope" aria-hidden="true"></i>
					</div>
					<div class="footer__wrap">
						<span class="footer__mail">sergeytimchenko@gmail.ru</span>
					</div>
				</div>
			</div>
			<div class="footer__col col-md-3 col-sm-6">
				<h4 class="footer__col-header">Навигация</h4>
				<ul class="footer__nav">
					<li class="footer__item">
						<a href="enrollee.html" class="footer__link footer__link--pt">Абитуриенту</a>
					</li>
					<li class="footer__item">
						<a href="science.html" class="footer__link">Наука</a>
					</li>
					<li class="footer__item">
						<a href="news.html" class="footer__link">Новости</a>
					</li>
					<li class="footer__item">
						<a href="conference.html" class="footer__link">Конференции</a>
					</li>
					<li class="footer__item">
						<a href="about-us.html" class="footer__link">О нас</a>
					</li>
					<li class="footer__item">
						<a href="contacts.html" class="footer__link">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="footer__col col-md-3 col-sm-6">
				<h4 class="footer__col-header">Сcылки</h4>
				<div class="social-icons social-icons--fl clearfix">
					<div class="social-icons__icon social-icons__icon--fl">
						<a class="social-icons__link" href="#">
							<i class="social-icons__picture social-icons__picture--width fa fa-vk" aria-hidden="true"></i>
							<span class="social-icons__text">Мы в Vkontakte</span>
						</a>
					</div>
					<div class="social-icons__icon social-icons__icon--fl">
						<a class="social-icons__link" href="#">
							<i class="social-icons__picture social-icons__picture--width fa fa-facebook" aria-hidden="true"></i>
							<span class="social-icons__text">Мы в FaceBook</span>
						</a>
					</div>
					<div class="social-icons__icon social-icons__icon--fl">
						<a class="social-icons__link" href="#">
							<i class="social-icons__picture social-icons__picture--width fa fa-google-plus" aria-hidden="true"></i>
							<span class="social-icons__text">Мы в Google+</span>
						</a>
					</div>
				</div>
			</div>
			<div class="footer__col col-md-3 col-sm-6">
				<h4 class="footer__col-header">Обновления</h4>
				<form class="footer__form" action="#">
					<input class="footer__input" type="text" placeholder="Ваше имя">
					<input class="footer__input" type="text" placeholder="Ваш email">
					<input class="footer__submit" value="Подписаться" type="submit">
				</form>
			</div>
		</div>
	</footer><!-- footer -->
	
	<script src="js/main.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main-page.js"></script>
</body>
</html>